<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="8dp"
    android:background="@drawable/card_background"
    app:cardCornerRadius="26dp"
    app:cardElevation="0dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cart_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="11dp">

            <ImageView
                android:id="@+id/cart_food_image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/card_background"
                android:clipToOutline="true"
                android:scaleType="centerCrop"
                android:src="@drawable/burger_img"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cart_food_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="Jaljeera"
                android:textColor="@color/colorTextPrimary"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/cart_food_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.12"
                app:layout_constraintStart_toEndOf="@+id/cart_food_image"
                app:layout_constraintTop_toTopOf="@+id/cart_food_image"
                app:layout_constraintVertical_bias="0.060000002" />

            <TextView
                android:id="@+id/food_restaurant_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Cookie Heaven"
                android:textColor="@color/colorTextSecondary"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/cart_food_name"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/cart_food_name"
                app:layout_constraintTop_toBottomOf="@+id/cart_food_name" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="⭐ 4.9 (1.3k)"
                android:textAlignment="center"
                android:textColor="@color/colorTextSecondary"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@+id/food_restaurant_name"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/food_restaurant_name"
                app:layout_constraintTop_toBottomOf="@+id/food_restaurant_name" />

            <TextView
                android:id="@+id/cart_food_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="₹30"
                android:textColor="@color/colorTextPrimary"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/textView3"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView3"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <ImageButton
                android:id="@+id/cart_add"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_marginEnd="13dp"
                android:background="#00FFFFFF"
                android:scaleType="fitCenter"
                android:src="@drawable/add_circle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/cart_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@color/colorTextPrimary"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/cart_add"
                app:layout_constraintStart_toEndOf="@+id/cart_minus"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <ImageButton
                android:id="@+id/cart_minus"
                tools:ignore="MissingConstraints"
                android:layout_width="25dp"
                android:layout_height="28dp"
                android:layout_marginStart="40dp"
                android:background="#00FFFFFF"
                android:scaleType="fitCenter"
                android:src="@drawable/minus_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
