<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.auth.SignupFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="24dp"
        android:paddingEnd="24dp"
        android:paddingStart="24dp"
        android:paddingBottom="10dp"
        android:gravity="center_horizontal"
        android:background="@color/colorSurface">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/signup"
            android:layout_marginTop="27dp"/>
        <!-- Welcome Back Title -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Account"
            android:textSize="27sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_marginBottom="6dp" />

        <!-- Subtitle -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign up to continue ordering"
            android:textSize="18sp"
            android:gravity="center"
            android:textStyle="normal"
            android:textColor="@color/colorTextSecondary"
            android:layout_marginBottom="15dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundMode="outline"
            app:hintTextColor="@color/colorPrimary"
            app:boxStrokeColor="@color/colorPrimary"
            app:boxStrokeWidth="2dp"
            app:boxStrokeWidthFocused="3dp"
            app:boxCornerRadiusTopStart="12dp"
            app:boxCornerRadiusTopEnd="12dp"
            app:boxCornerRadiusBottomStart="12dp"
            app:boxCornerRadiusBottomEnd="12dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Full Name"
            android:textSize="17sp"
            android:inputType="textPersonName"
            android:layout_marginBottom="15dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundMode="outline"
            app:hintTextColor="@color/colorPrimary"
            app:boxStrokeColor="@color/colorPrimary"
            app:boxStrokeWidth="2dp"
            app:boxStrokeWidthFocused="3dp"
            app:boxCornerRadiusTopStart="12dp"
            app:boxCornerRadiusTopEnd="12dp"
            app:boxCornerRadiusBottomStart="12dp"
            app:boxCornerRadiusBottomEnd="12dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Email address"
            android:textSize="17sp"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="15dp"
            />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="password_toggle"
            app:boxBackgroundMode="outline"
            app:hintTextColor="@color/colorPrimary"
            app:boxStrokeColor="@color/colorPrimary"
            app:boxStrokeWidth="2dp"
            app:boxStrokeWidthFocused="3dp"
            app:boxCornerRadiusTopStart="12dp"
            app:boxCornerRadiusTopEnd="12dp"
            app:boxCornerRadiusBottomStart="12dp"
            app:boxCornerRadiusBottomEnd="12dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Password"
            android:textSize="17sp"
            android:inputType="textPassword"
            android:layout_marginBottom="18dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/checkTerm"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_marginBottom="18dp"
            android:layout_gravity="start"
            android:orientation="horizontal">

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/checkbox"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:buttonTint="@color/colorPrimary"/>

            <TextView
                android:id="@+id/termsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/signin_terms"
                android:textSize="15sp"
                android:textColor="@color/colorTextPrimary"
                android:layout_marginStart="7dp"
                android:clickable="true"
                android:focusable="true" />
        </LinearLayout>

        <!-- Sign In Button -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSignIn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Sign Up"
            android:textSize="19sp"
            android:textAllCaps="false"
            android:background="@drawable/button_background"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@color/white"
            android:layout_marginBottom="25dp" />

        <!-- Or continue with -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorSurface">

            <View
                android:layout_width="115dp"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:background="@color/colorTextSecondary"
                android:layout_alignParentStart="@+id/textView4"/>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:backgroundTint="@color/colorSurface"
                android:paddingStart="17dp"
                android:paddingEnd="16dp"
                android:text="Or continue with"
                android:textColor="@color/colorTextSecondary"
                android:textSize="14sp" />

            <View
                android:layout_width="120dp"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/textView4"
                android:background="@color/colorTextSecondary" />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:gravity="center">
            <ImageButton
                android:id="@+id/googlebtn"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:backgroundTint="@color/colorDivider"
                android:background="@drawable/card_background"
                android:layout_marginEnd="12dp"
                android:src="@drawable/google_icon" />
            <ImageButton
                android:id="@+id/facebookbtn"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:backgroundTint="@color/colorDivider"
                android:background="@drawable/card_background"
                android:src="@drawable/facebook_icon"/>
        </LinearLayout>
        <!-- Terms and Privacy -->
        <TextView
            android:id="@+id/signinText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/signin_text"
            android:textSize="13sp"
            android:gravity="center"
            android:textColor="@color/colorTextSecondary"/>

    </LinearLayout>

</FrameLayout>