<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="157dp"
    android:layout_marginTop="3dp"
    android:layout_margin="8dp">

        <RelativeLayout
            android:id="@+id/recommended_layout"
            android:background="@drawable/card_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/recommended_food_image"
                android:layout_width="130dp"
                android:layout_height="133dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="11dp"
                android:background="@drawable/card_background"
                android:clipToOutline="true"
                android:scaleType="centerCrop"
                android:src="@drawable/pizzaaa"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/recommended_food_name"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/recommended_food_image"
                android:layout_alignParentTop="true"
                android:layout_marginStart="13dp"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="20dp"
                android:layout_toEndOf="@+id/recommended_food_image"
                android:maxLines="2"
                android:text="Tandoori Paneer Burger"
                android:textColor="@color/colorTextPrimary"
                android:textSize="22sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/like_btn"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/favorite_border"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.977"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/food_restaurant_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/recommended_food_name"
                android:layout_below="@id/recommended_food_name"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="110dp"
                android:text="Cookie Heaven"
                android:textColor="@color/colorTextSecondary"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/food_restaurant_name"
                android:layout_alignEnd="@+id/food_restaurant_name"
                android:layout_alignParentStart="false"
                android:layout_marginStart="12dp"
                android:layout_marginTop="24dp"
                android:layout_toEndOf="@+id/recommended_food_image"
                android:text="⭐ 4.9 (1.3k)"
                android:textColor="@color/colorTextSecondary"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/recommended_food_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/textView3"
                android:layout_alignTop="@id/textView3"
                android:layout_alignEnd="@id/textView3"
                android:layout_marginStart="1dp"
                android:layout_marginTop="23dp"
                android:layout_marginEnd="1dp"
                android:text="₹30.00"
                android:textColor="@color/colorTextPrimary"
                android:textSize="22sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/addtocart"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="103dp"
                android:layout_marginEnd="14dp"
                android:background="@android:color/transparent"
                android:src="@drawable/add_circle" />

            <LinearLayout
                android:id="@+id/qtyLayout"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@+id/like_btn"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="59dp"
                android:layout_marginEnd="9dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="6dp"
                android:visibility="gone">

                <ImageButton
                    android:id="@+id/btnMinus"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/minus_icon" />

                <TextView
                    android:id="@+id/txtQty"
                    android:layout_width="32dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/btnPlus"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/add_circle" />
            </LinearLayout>

        </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>