<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="145dp"
    android:layout_height="235dp"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="26dp"
    app:cardElevation="0dp"
    android:layout_marginBottom="10dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="2dp"
    >

    <RelativeLayout
        android:id="@+id/popular_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/card_background">

        <ImageView
            android:id="@+id/food_image"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_marginTop="9dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/card_background"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            android:src="@drawable/pizzaaa"/>

        <ImageView
            android:id="@+id/like_btn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="19dp"
            android:layout_marginRight="24dp"
            android:src="@drawable/favorite_border" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/food_name"
            android:layout_width="134dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/food_image"
            android:layout_marginStart="9dp"
            android:layout_marginTop="1dp"
            android:maxLines="2"
            android:textColor="@color/colorTextPrimary"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Tandoori Paneer Burger" />

        <TextView
            android:id="@+id/food_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/food_name"
            android:layout_alignStart="@id/food_name"
            android:layout_alignEnd="@id/food_name"
            android:background="@android:color/transparent"
            android:layout_marginTop="5dp"
            android:text="⭐4.9(1.3k)"
            android:textColor="@color/colorTextSecondary"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/food_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/addtocart"
            android:layout_alignBottom="@+id/addtocart"
            android:layout_alignParentStart="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="-5dp"
            android:textColor="@color/colorTextPrimary"
            android:textSize="21sp"
            android:textStyle="bold"
            tools:text="₹120" />

        <ImageButton
            android:id="@+id/addtocart"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/food_image"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="100dp"
            android:layout_marginTop="59dp"
            android:layout_marginEnd="11dp"
            android:background="@null"
            android:stateListAnimator="@null"
            android:src="@drawable/add_circle" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
